- name: Play Name
  hosts: localhost
  vars:
    network_id: L_828099381482771185
    serial_number: QBSB-D5ZD-9CXT
  gather_facts: false
  tasks:
    - name: Create
      cisco.meraki.networks_devices_claim:
        addAtomically: true
        networkId: L_828099381482771185
        serials:
          - Q2FV-VYGH-ZVB3
